MONGO_URI=mongodb+srv://arsalanabdulla5:0E5QRYbole8klvdZ@cluster0.kx3s3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=f5a435e0f0e65b83cf8d14292c15e6a56a26636fd077eef8e26e9dfa29ac34fab17